.main-logo {
    height: 50px;
}

.navbar {
    padding-top: 15px;
    display: flex;
}

.navbar.sticky {
    background-color: var(--white);
    box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}

.nav-links {
    margin-left: auto;
    
}

.navbar-toggler {
    outline: none;
    border: solid 1px transparent;
    background-color: transparent;
}

.navbar-toggler span {
    color: var(--font-color-base);
    font-size: var(--size-20);
    cursor: pointer;
    pointer-events: none;
}

ul {display: flex;
    gap: var(--size-40);
    align-items: center;
    list-style: none;
}

[aria-controls="navbardropdown"] {
    display: none;
}

.gradient-container {
    position: absolute;
    overflow: hidden;
    height: 450px;
    width: 100%;
    z-index: -1;
}

.gradient   {
    height: 525px;
    width: 2100px;
    /* position: absolute; */
    z-index: -1;
    transform: translate(66px, -215px) rotate(-5deg);
    background: rgb(2,0,36);
    background: linear-gradient(130deg, rgba(2,0,36,0) 0%, rgba(255,255,255,1) 12%, rgba(241,241,244,1) 50%, rgba(213,217,230,1) 50%, rgba(204,208,223,1) 100%);
}

.featured {color: var(--font-color-link);}

.statement-logos {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: var(--size-150);
}

h1  {
    color: var(--black);
    line-height: 1.2;
    font-weight: 500;
    margin: 0
}

h2 {
    color: var(--black);
    margin-bottom: 0;
}

p {margin-top: 0;}

.btn i {
    font-size: var(--size-16);
    align-items: center;
    margin-right: 5px
}

.mission-statement .learn { margin-left: 20px; }

.logo-icons img {
    height: 35px;
    margin: 20%;
    margin-top: 18%
}

.logo-icons {
    margin-left: auto;
    display: flex;
    gap: 10px
}

.logo-box {
    background-color: var(--white);
    height: 60px;
    width: 60px;
    border-radius: 50px;
    box-shadow: 0px 2px 5px var(--font-color-light);
    position: relative;
}

.asa   {transform: translate(400px, -25px);}
.atla  {transform: translate(90px, -30px);}
.cal   {transform: translate(225px, 175px);}
.goo-a {transform: translate(-75px, 140px);}
.goog  {transform: translate(-230px, -50px);}
.pay   {transform: translate(-330px, 75px);}
.wea   {transform: translate(-125px, 70px);}



.key-benefits {
    text-align: center;
}

.benefits-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.chart {
    height: 210px;
    width: 150px;
    padding: 10px;
    box-shadow: 0 6px 8px var(--font-color-light);
    align-items: center;
    padding: 20px;
}

.chart img {
    width: 40px;
}

.benefits-list h4 {
    margin: 0.5rem 0;
}

.benefits-list p {
    font-size: 12px; 
}

.chart a { 
    font-size: 12px;
    font-weight: 600;
}

.perspectives-holder {
    background-color: #F4F5F7;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5px;
    align-items: center;
}

.perspectives-left a {margin-top: 20px;}

.perspectives-left { 
    padding: 20px;

}

.perspectives-right {margin-left: auto}

.perspectives-right img { width:600px }

.why-front {
    text-align: center;
    margin-top: 65px;
}

.circle-container {
    display: flex;
    justify-content: center;
    margin: 70px;
}
  
  .inner-container {
    display: flex;
    gap: 100px;
    width: 550px;
    position: absolute;
    
}
  
  .outer {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    position: relative;
    background-color: white;
}
  .inner {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #e0ecff;
}
  
  .dot {
    width: 5px;
    height: 5px;
    border-radius: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #295bff;
}
  
 .circle-container hr {
    width: 525px;
    position: absolute;
    margin: 30px auto;
    z-index: -1;
}

.words {
    display: flex;
    gap: 55px;
    justify-content: center;
}

.front-video {
    margin: 100px;
    display: flex;
    justify-content: center;
    position: relative;
}

.front-video img {
    width: 100%;
}

.white-btn {
    box-shadow: 1px 1px 10px var(--font-color-light);
    position: absolute;
    border-radius: 50px;
    display: inline-block;
    font-weight: 400;
    color: var(--font-color-dark);
    text-align: center;
    cursor: pointer;
    user-select: none;
    background-color: var(--white);
    border: 1px solid transparent;
    padding: 20px 28.5px;
    transition: ease-in-out 0.3s;
    font-size: var(--size-20);
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.hubspot    {
    display: flex;
    height:650px;
}

.christina-profile {
    margin: 150px 0px;
}

.christina-pic {
    width: 450px;
    position: relative;
    right: -70px;
    top: -150px
}

.dots {
    width: 225px;
    position: relative;
    left: 10px;
    top:-515px;
    z-index: -1;
}

.christina-statement {
    margin: 100px 100px 100px 200px;
}

.christina-statement h3 {
    margin-top: 3rem;
    margin-bottom: 0;
    color: black;
}

.worlds-best h2 {
    color: grey;
    text-align: center;
    margin-bottom: 30px;
}

.best-list {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
}

.best-list img {
    width: 100px;
    margin-bottom: 4rem;
}

.pricing h3 { color: var(--black); } 

.pricing-intro {
    text-align: center;
    margin-bottom: 5rem;
}

.price-table {
    display: flex;
    margin: auto;
    gap: 20px;
    margin-left: 20px;
    padding-bottom: 6rem;
}

.number {
    display: flex;
    align-items: baseline;
    font-size: 150%;
    margin-top: 1rem;
}

.number p {
    margin-left: 5px;
    margin-bottom: 0;
}

.table-left hr { margin: 2rem 0; }
.table-left {
    width: 33%;
    box-shadow: 0px 9px 12px var(--font-color-light);
    padding: 25px;
}

.percent {
    margin-bottom: 3rem;
}

.credit {
    margin-top: 1.5rem;
}

.table-right {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
    width: 67%;
}

.table-right img {
    width: 50px;
}

.card {
    width: 300px;
    padding: 20px;
}

.hire-us-bkgd {
    background-color: var(--dark-background);
}

.hire-us {
    display: flex;
    padding: 20px;
    gap: 50px;
}

.hire-left {
    padding: 100px;
    width: 500px;
}

.hire-left h2, .quote, hr, h3 {
    color: var(--white);
}

.hire-left hr {
    width: 60%;
    margin-inline-start: 0;
    margin: 30px 0;
}

.hire-right {
    background-color: var(--white);
    width: 500px;
    border-radius: 5px;
    margin-right: 50px;
}

.charlotte  {
    margin: 50px 0;
}

.employee-icons {
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 20px;
}

.employee-icons img {
    border-radius: 50px;
    width: 2rem;
    height: 2rem;
}

.selected img {
    height: 3rem;
    width: 3rem;
}

.form-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
    justify-content: center;
}

.form-wrapper h3 {
    color: var(--black);
    padding: 0 10px 0 23px;
}

.form-wrapper input {
    width: 12rem;
    height: 2rem;
    border-radius: 5px;
    border: 1px solid black;
}

.form-wrapper select {
    width: 12.5rem;
    height:2rem;
    border-radius: 5px;
}

textarea {
    border-radius: 5px;
}

#checkbox {
    width: 2rem;
}

.check-input {
    display: flex;
    gap: 10px;
    padding: 20px;
}

.privacy-container {
    display: flex;
    gap: 30px;
}

.privacy-policy {
    font-weight: 600;
    border-bottom: 1.5px dashed var(--font-color-light);
}

.featured.privacy {border-bottom: 1.5px dashed var(--font-color-link);}

.submit {
    padding-bottom: 20px;
}

.company-detail {
    display: flex;
    gap: 5px;
    align-items: baseline;
}

.info {
    display: flex;
    gap: 7rem;
    margin-top: 4rem;
}

.company-options {
    display: flex;
    flex-direction: column;
}

.company-options h2 {
    color: var(--font-color-dark);
    margin-top: 0;
    line-height: 1.3;
}

.help i {
    margin-right: 8px;
}

.privacy-social {
    display: flex;
    gap: .5rem;
}

.privacy {
    display: flex;
    gap: 1rem;
    padding-left: 1rem;
}

.footer hr {
    margin: 4rem 0
}

.socials  {
    display: flex;
    margin-left: auto;
    gap: 1.5rem;
    padding-right: 1rem;
}

.copyright  {
    text-align: center;
    margin: 3rem;
}